# kombats

./: Combats.sln  Kombats.sln  README_BATTLE_LOCAL.md  docker-compose.yaml
docs/: audit_report.md  (+2 more)
src/Combats.Battle.Api/: Combats.Battle.Api.csproj  Program.cs  appsettings.json
src/Combats.Battle.Api.Contracts/: Combats.Battle.Api.Contracts.csproj
src/Combats.Battle.Api.Contracts/Realtime/: BattleEnded.cs  BattleReady.cs  BattleSnapshot.cs  TurnOpened.cs  TurnResolved.cs
src/Combats.Battle.Api.Contracts/SignalR/: BattleEndedDto.cs  BattleReadyDto.cs  BattleSnapshotDto.cs  TurnOpenedDto.cs  TurnResolvedDto.cs
src/Combats.Battle.Api/Controllers/: DevBattlesController.cs
src/Combats.Battle.Api/DevOnly/: DevBattlesController.cs  DevSignalRAuthMiddleware.cs
src/Combats.Battle.Api/Hubs/: BattleHub.cs
src/Combats.Battle.Api/Middleware/: DevSignalRAuthMiddleware.cs
src/Combats.Battle.Api/Properties/: launchSettings.json
src/Combats.Battle.Api/Realtime/: HubContextAdapter.cs
src/Combats.Battle.Api/Workers/: TurnDeadlineWorker.cs
src/Combats.Battle.Application/: Combats.Battle.Application.csproj
src/Combats.Battle.Application.Tests/: BattleTurnAppServiceTests.cs  CombatMathTests.cs  Combats.Battle.Application.Tests.csproj  TurnDeadlineWorkerTests.cs
src/Combats.Battle.Application/Abstractions/: ActionStoreResult.cs  ClaimedBattleDue.cs  EndBattleCommitResult.cs  IBattleEventPublisher.cs  IBattleRealtimeNotifier.cs  IBattleStateStore.cs  IClock.cs  ICombatBalanceProvider.cs  ICombatProfileProvider.cs
src/Combats.Battle.Application/Mapping/: BattleStateToDomainMapper.cs  DomainToReadModelMapper.cs
src/Combats.Battle.Application/Models/: BattleStateToDomainMapper.cs
src/Combats.Battle.Application/Ports/: ActionStoreResult.cs  BattleStateView.cs  EndBattleCommitResult.cs  IBattleEventPublisher.cs  IBattleRealtimeNotifier.cs  IBattleStateStore.cs  IClock.cs  ICombatProfileProvider.cs  Ruleset.cs
src/Combats.Battle.Application/Protocol/: PlayerActionNormalizer.cs
src/Combats.Battle.Application/ReadModels/: BattleSnapshot.cs
src/Combats.Battle.Application/Rules/: BattleRulesDefaults.cs  RulesetNormalizer.cs
src/Combats.Battle.Application/Services/: BattleLifecycleAppService.cs  BattleStateMapper.cs  BattleTurnAppService.cs  PlayerActionNormalizer.cs  TurnDeadlinePolicy.cs
src/Combats.Battle.Application/UseCases/: BattleLifecycleAppService.cs  BattleTurnAppService.cs
src/Combats.Battle.Application/Validation/: PlayerActionNormalizer.cs
src/Combats.Battle.Infrastructure/: Combats.Battle.Infrastructure.csproj
src/Combats.Battle.Infrastructure/Consumers/: BattleCreatedEngineConsumer.cs  CreateBattleConsumer.cs  EndBattleConsumer.cs
src/Combats.Battle.Infrastructure/Data/: BattleDbContext.cs
src/Combats.Battle.Infrastructure/DependencyInjection/: BattleServiceCollectionExtensions.cs
src/Combats.Battle.Infrastructure/Entities/: BattleEntity.cs  PlayerProfileEntity.cs
src/Combats.Battle.Infrastructure/Events/: MassTransitBattleEventPublisher.cs
src/Combats.Battle.Infrastructure/Mapping/: BattleStateMapper.cs
src/Combats.Battle.Infrastructure/Migrations/: 20260102081959_Initial.cs  20260106000000_AddPlayerProfiles.Designer.cs  BattleDbContextModelSnapshot.cs
src/Combats.Battle.Infrastructure/Profiles/: CombatBalanceMapper.cs  CombatBalanceOptions.cs  CombatBalanceProvider.cs  DatabaseCombatProfileProvider.cs  DefaultCombatProfileProvider.cs
src/Combats.Battle.Infrastructure/Projections/: BattleEndedProjectionConsumer.cs
src/Combats.Battle.Infrastructure/Realtime/: BattleHub.cs  NoOpBattleRealtimeNotifier.cs  SignalRBattleRealtimeNotifier.cs
src/Combats.Battle.Infrastructure/Rules/: SystemRandomProvider.cs
src/Combats.Battle.Infrastructure/State/: BattleState.cs  RedisBattleStateStore.cs
src/Combats.Battle.Infrastructure/Time/: SystemClock.cs
src/Combats.Battle.Infrastructure/Workers/: TurnDeadlineWorker.cs
src/Combats.Battle.Worker/: Combats.Battle.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Combats.Battle.Worker/Properties/: launchSettings.json
src/Combats.Services.Battle/: Combats.Services.Battle.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Combats.Services.Battle/Constants/: BattleQueues.cs
src/Combats.Services.Battle/Consumers/: BattleCreatedEngineConsumer.cs  BattleEndedProjectionConsumer.cs  CreateBattleConsumer.cs  EndBattleConsumer.cs  ResolveTurnConsumer.cs
src/Combats.Services.Battle/Controllers/: DevBattlesController.cs
src/Combats.Services.Battle/DTOs/: BattleEndedDto.cs  BattleReadyDto.cs  BattleSnapshotDto.cs  TurnOpenedDto.cs  TurnResolvedDto.cs
src/Combats.Services.Battle/Data/: BattleDbContext.cs
src/Combats.Services.Battle/Domain/: ActionParser.cs  BattleDomainState.cs  BattleEngine.cs  BattleResolutionResult.cs  BattleStateMapper.cs  BattleZone.cs  DomainEvents.cs  IBattleEngine.cs  IDomainEvent.cs  PlayerAction.cs  PlayerState.cs  PlayerStats.cs
src/Combats.Services.Battle/Entities/: BattleEntity.cs
src/Combats.Services.Battle/Hubs/: BattleHub.cs
src/Combats.Services.Battle/Middleware/: DevSignalRAuthMiddleware.cs
src/Combats.Services.Battle/Migrations/: 20250101000000_InitialCreate.cs  20250101000001_InboxMessages.cs  20250101000002_AddBattleLifecycleFields.cs  20260102081959_Initial.Designer.cs  20260102081959_Initial.cs  20260105072926_RemoveInobox.Designer.cs  20260105072926_RemoveInobox.cs  20260105073721_AddMassTansitInboxOutbox.Designer.cs  20260105073721_AddMassTansitInboxOutbox.cs  BattleDbContextModelSnapshot.cs
src/Combats.Services.Battle/Services/: BattleWatchdogService.cs  README_WATCHDOG.md  TurnDeadlineWorker.cs  TurnResolverService.cs
src/Combats.Services.Battle/State/: BattlePhase.cs  BattleState.cs  IBattleStateStore.cs  RedisBattleStateStore.cs
src/Kombats.Battle.Infrastructure/: Kombats.Battle.Infrastructure.csproj
src/Kombats.Battle.Infrastructure/Profiles/: DatabaseCombatProfileProvider.cs  DefaultCombatProfileProvider.cs
src/Kombats.Battle.Infrastructure/Realtime/: NoOpBattleRealtimeNotifier.cs
(+244 files in other folders)
