<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Combats.Battle.Application\Combats.Battle.Application.csproj" />
    <ProjectReference Include="..\Combats.Battle.Domain\Combats.Battle.Domain.csproj" />
    <ProjectReference Include="..\Combats.Battle.Realtime.Contracts\Combats.Battle.Realtime.Contracts.csproj" />
    <ProjectReference Include="..\Combats.Contracts\Combats.Contracts.csproj" />
    <ProjectReference Include="..\Combats.Infrastructure.Messaging\Combats.Infrastructure.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\EF\Migrations\" />
  </ItemGroup>

</Project>


